{
    // Place your snippets for cpp here. Each snippet is defined under a snippet name and has a prefix, body and
    // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
    // same ids are connected.
    // Example:
    // "Print to console": {
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "Header file template": {
        "description": "头文件模板",
        "prefix": "header_file",
        "body": [
            "/**",
            " * \\file            ${TM_FILENAME}",
            " * \\brief           ${1:description}",
            " * \\date            ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            " */",
            "",
            "#ifndef __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
            "#define __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__",
            "",
            "/* includes ----------------------------------------------------------------- */",
            "",
            "#ifdef __cplusplus",
            "extern \"C\" {",
            "#endif /* __cplusplus */",
            "",
            "/**",
            " * \\defgroup        ${TM_FILENAME_BASE/[\\_]/ /g} manager",
            " * \\brief           ${TM_FILENAME_BASE/[\\_]/ /g} manager",
            " * \\{",
            " */",
            "",
            "/* Public configuration ----------------------------------------------------- */",
            "",
            "/* Public definitions ------------------------------------------------------- */",
            "",
            "/* Public typedefs ---------------------------------------------------------- */",
            "",
            "/* Public variables --------------------------------------------------------- */",
            "",
            "/* Public functions --------------------------------------------------------- */",
            "/**",
            " * \\brief           Placeholder for low-level functions (if needed).",
            " */",
            "",
            "/**",
            " * \\brief           Placeholder for high-level functions (if needed).",
            " */",
            "",
            "/**",
            " * \\\\}",
            " */",
            "",
            "#ifdef __cplusplus",
            "}",
            "#endif /* __cplusplus */",
            "",
            "#endif /* __${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H__ */",
            "",
            "/* ----------------------------- end of file -------------------------------- */".
            "",
        ],
    },
    "C file template": {
        "description": "C文件模板",
        "prefix": "c_file",
        "body": [
            "/**",
            " * \\file            ${TM_FILENAME}",
            " * \\brief           ${1:description}",
            " * \\date            ${CURRENT_YEAR}-${CURRENT_MONTH}-${CURRENT_DATE}",
            " */",
            "",
            "/* includes ----------------------------------------------------------------- */",
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "/* Private configuration ---------------------------------------------------- */",
            "",
            "/* Private definitions ------------------------------------------------------ */",
            "",
            "/* Private typedefs --------------------------------------------------------- */",
            "",
            "/* Private variables -------------------------------------------------------- */",
            "",
            "/* Private function prototypes ---------------------------------------------- */",
            "",
            "/* Public variables --------------------------------------------------------- */",
            "",
            "/* Public functions --------------------------------------------------------- */",
            "",
            "/* Private functions -------------------------------------------------------- */",
            "",
            "/* ----------------------------- end of file -------------------------------- */".
            "",
        ],
    },
    "doxdocgen defgroup start": {
        "description": "doxdocgen defgroup start",
        "prefix": "defgroup_start",
        "body": [
            "/**",
            " * \\defgroup        $1",
            " * \\brief           $2",
            " * \\{",
            " */"
        ]
    },
    "doxdocgen defgroup end": {
        "description": "doxdocgen defgroup end",
        "prefix": "defgroup_end",
        "body": [
            "/**",
            " * \\\\}",
            " */"
        ]
    },
}